{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OneHundredQuestionsApplication<OneHundredQuestions>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.skilldistillery.OneHundredQuestionsApplication",
            "projectName": "OneHundredQuestions",
            "args": ""
        }
    ]
}